# Multi-stage Dockerfile for kk-payments production image
# Build stage - compiles TypeScript to JavaScript
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies (including devDependencies for TypeScript compilation)
RUN npm ci

# Copy source code
COPY . .

# Build the TypeScript code
RUN npm run build

# Production stage - only necessary files
FROM node:18-alpine

# Create non-root user
RUN addgroup -g 1001 -S kijani && \
    adduser -u 1001 -S kijani -G kijani

# Set working directory
WORKDIR /app

# Copy package files and install only production dependencies
COPY --from=builder /app/package*.json ./
RUN npm ci --only=production

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Change ownership to non-root user
RUN chown -R kijani:kijani /app

# Switch to non-root user
USER kijani

# Health check - waits 30 seconds before first check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Expose the port
EXPOSE 3001

# Start the application
CMD ["node", "dist/server.js"]
