# Multi-stage Dockerfile for kk-payments production image
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:18-alpine

RUN addgroup -g 1001 -S kijani && \
    adduser -u 1001 -S kijani -G kijani

WORKDIR /app
COPY --from=builder /app/package*.json ./
RUN npm ci --only=production
COPY --from=builder /app/dist ./dist
RUN chown -R kijani:kijani /app
USER kijani

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

EXPOSE 3001
CMD ["node", "dist/server.js"]
